# .env file allow us to stock all the environment variables needed for containers set-up
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=sql-db
MYSQL_USER=wbekkal
MYSQL_PASSWORD=1234

WORDPRESS_DB_NAME=wordpress-db
WORDPRESS_DB_USER=wbekkal
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_HOST=maria-db