# .env file allow us to stock all the environment variables needed for containers set-up
PASSWORD=1234
ADMIN=wbekkal
USER=wbekky
ADMIN_MAIL=efgh@x.com
USER_MAIL=abcd@x.com
DB_NAME=wordpress
DB_HOST=mariadb
TITLE=inception
URL=wbekkal.42.fr